/* BASE CSS */
* {
	list-style: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
img {
	width: 100%;
	vertical-align: bottom;
}
.title_2{
   color: #000;
   font-size: 40px;
   
}
/* ここからカードレイアウトのスタイリング */
/* PC　3カラム */
.bl_media_container {
	display: flex;
	flex-wrap: wrap;
	margin: calc(-30px / 2);
	padding: 30px;
}
.bl_media_itemWrapper {
	width: calc(100% / 3 - 30px);
	margin: calc(30px / 2);
}
.bl_media_item {
	outline: 1px solid #000;
	font-size: 1vw;

}
/* タブレット　2カラム */
@media screen and (max-width: 1024px) {
	.bl_media_itemWrapper {
		width: calc(100% / 2 - 30px);
	}
}
/* スマホ 1カラム*/
@media screen and (max-width: 599px) {
	.bl_media_itemWrapper {
		width: calc(100% / 1 - 30px);
	}
}
.nav-links{
    padding:2em;
    display:flex;
    justify-content:center;
  }
  a,span{
    width:50px;
    height:50px;
    margin:2px;
    line-height:50px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
    text-decoration:none;
    color:#222;
    transition:.3s;
  }
  a:hover{
    background:gold;
    border-radius:100%;
    transform:rotate(360deg);
  }
  .current{
    background:gold;
    border-radius:100%;
  }
  .dots{
    background:none;
  }